[tox]
envlist = lint,py35,py36,py37,py38

[testenv]
setenv =
    PYTHONHASHSEED=0
deps =
    -r {toxinidir}/requirements.txt
    pytest
    pytest-mock
    lint: flake8
    lint: flake8-import-order
    lint: black==19.10b0
    lint: mypy==0.740
    cov: coverage
commands = pytest -v

[testenv:lint]
basepython = python3
commands =
    black .
    flake8 .
    mypy --strict json_modify.py

[testenv:cov]
basepython = python3
commands =
    coverage run --source json_modify -m pytest
    coverage report

[flake8]
max-line-length = 88
import-order-style = pep8
application-import-names = json_modify
exclude = .git,.tox,dist,*lib/python*,*egg,build,venv
