[tox]
envlist = lint,py35,py36,py37,py38

[testenv]
setenv =
    PYTHONHASHSEED=0
deps =
    -r {toxinidir}/requirements.txt
    pytest
    pytest-mock
    lint: flake8
    lint: black==19.10b0
    lint: mypy==0.740
    cov: coverage
commands = pytest -v

[testenv:lint]
commands =
    flake8 {toxinidir}/json_modify.py
    black --check --diff {toxinidir}/json_modify.py
    mypy {toxinidir}/json_modify.py

[testenv:cov]
commands =
    coverage run --source json_modify -m pytest
    coverage report

[flake8]
max-line-length = 88